{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"thr",
				"throttles"
			],
			[
				"Authe",
				"AuthenticatesTokens"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rafael/www/laravel-with-angular",
		"/home/rafael/www/laravel-with-angular/app",
		"/home/rafael/www/laravel-with-angular/app/Http",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/Auth",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/Authentication",
		"/home/rafael/www/laravel-with-angular/app/Http/Requests",
		"/home/rafael/www/laravel-with-angular/app/Jobs",
		"/home/rafael/www/laravel-with-angular/app/Traits",
		"/home/rafael/www/laravel-with-angular/config",
		"/home/rafael/www/laravel-with-angular/database",
		"/home/rafael/www/laravel-with-angular/database/factories",
		"/home/rafael/www/laravel-with-angular/resources",
		"/home/rafael/www/laravel-with-angular/resources/assets",
		"/home/rafael/www/laravel-with-angular/resources/assets/css",
		"/home/rafael/www/laravel-with-angular/resources/assets/js",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers",
		"/home/rafael/www/laravel-with-angular/resources/views",
		"/home/rafael/www/laravel-with-angular/resources/views/auth",
		"/home/rafael/www/laravel-with-angular/resources/views/errors",
		"/home/rafael/www/laravel-with-angular/resources/views/home",
		"/home/rafael/www/laravel-with-angular/resources/views/profile",
		"/home/rafael/www/laravel-with-angular/resources/views/vendor"
	],
	"file_history":
	[
		"/home/rafael/www/laravel-with-angular/resources/views/welcome.blade.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/css/000-sass.css.map",
		"/home/rafael/www/laravel-with-angular/app/Traits/AuthenticatesTokens.php",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/Authentication/AuthController.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/002-factories.js",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-services.js",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/001-run.js",
		"/home/rafael/www/laravel-with-angular/database/factories/ModelFactory.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Cache/RateLimiter.php",
		"/home/rafael/www/laravel-with-angular/node_modules/laravel-elixir/node_modules/gulp-less/node_modules/less/test/css/globalVars/simple.css",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/Auth/AuthController.php",
		"/home/rafael/www/laravel-with-angular/resources/views/home/index.blade.php",
		"/home/rafael/www/laravel-with-angular/app/Http/routes.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/000-app.js",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/ProfileController.php",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/JWTAuth.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers/001-auth.js",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers/002-home.js",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers/000-application.js",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/004-routes.js",
		"/home/rafael/www/laravel-with-angular/resources/views/profile/index.blade.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers/003-profile.js",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/Middleware/GetUserFromToken.php",
		"/home/rafael/www/laravel-with-angular/resources/views/auth/login.blade.php",
		"/home/rafael/www/laravel-with-angular/config/jwt.php",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/Middleware/BaseMiddleware.php",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/Middleware/RefreshToken.php",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/Providers/Auth/AuthInterface.php",
		"/home/rafael/www/laravel-with-angular/vendor/tymon/jwt-auth/src/Facades/JWTAuth.php",
		"/home/rafael/www/laravel-with-angular/config/app.php",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/HomeController.php",
		"/home/rafael/www/laravel-with-angular/app/Traits/AuthenticatesTokens",
		"/home/rafael/www/laravel-with-angular/node_modules/laravel-elixir/node_modules/browser-sync/node_modules/foxy/node_modules/http-proxy/node_modules/requires-port/package.json",
		"/home/rafael/www/laravel-with-angular/app/Traits",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/001-routes.js",
		"/home/rafael/www/laravel-with-angular/app/Http/Kernel.php",
		"/home/rafael/www/laravel-with-angular/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/home/rafael/www/laravel-with-angular/gulpfile.js",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/TokenController.php",
		"/home/rafael/www/laravel-with-angular/composer.json",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/002-factory.js",
		"/home/rafael/www/laravel-with-angular/resources/views/auth/register.blade.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Validation/DatabasePresenceVerifier.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Validation/PresenceVerifierInterface.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Auth/SessionGuard.php",
		"/home/rafael/www/laravel-with-angular/vendor/laravel/framework/src/Illuminate/Contracts/Auth/StatefulGuard.php",
		"/home/rafael/www/laravel-with-angular/resources/assets/js/003-controllers/003-logout.js",
		"/home/rafael/www/laravel-with-angular/app/Http/Controllers/AuthController.php",
		"/home/rafael/www/laravel-with-angular/bower.json",
		"/home/rafael/www/angular2/app/boot.js",
		"/home/rafael/www/angular2/app/hero.component.ts",
		"/home/rafael/www/angular2/index.html",
		"/home/rafael/www/angular2/app/app.component.js",
		"/home/rafael/www/angular2/app/hero.ts",
		"/home/rafael/www/angular2/app/app.component.ts",
		"/home/rafael/www/angular2/app/boot.ts",
		"/home/rafael/www/angular2/app/index.ts",
		"/home/rafael/www/angular2/package.json",
		"/home/rafael/www/angular2/tsconfig.json",
		"/home/rafael/www/sol/app/Providers/AppServiceProvider.php",
		"/home/rafael/www/sol/vendor/laravel/framework/src/Illuminate/Support/Facades/Blade.php",
		"/home/rafael/www/sol/resources/assets/sass/000-app.scss",
		"/home/rafael/www/sol/resources/assets/js/003-controllers/000-application.js",
		"/home/rafael/www/sol/resources/views/welcome.blade.php",
		"/home/rafael/www/sol/resources/assets/js/000-app.js",
		"/home/rafael/www/sol/resources/assets/js/001-routes.js",
		"/home/rafael/www/sol/gulpfile.js",
		"/home/rafael/www/sol/resources/assets/sass/app.scss",
		"/home/rafael/www/sol/resources/assets/js/app.js",
		"/home/rafael/www/sol/.bowerrc",
		"/home/rafael/www/sol/bower.json",
		"/home/rafael/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/rafael/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 71.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"validate",
			"service",
			"                \n",
			"-f",
			"login",
			"{ ",
			" }",
			"\"id\"",
			"\"name\"",
			"ng-cloak",
			"ng-cloack",
			"style=\"color: white;\"",
			"Illuminate",
			" ng-click=\"toggleSidenav()\"",
			"line"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 198.0
	},
	"pinned_build_system": "",
	"project": "laravel-with-angular.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"authenticatestokens",
				"app/Traits/AuthenticatesTokens.php"
			],
			[
				"throttleslogins",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php"
			],
			[
				"",
				"app/Traits/AuthenticatesTokens.php"
			],
			[
				"authetokens",
				"app/Traits/AuthenticatesTokens.php"
			],
			[
				"authenticatesandregistersusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php"
			],
			[
				"redirectsusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php"
			],
			[
				"authenticatesusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"routes.js",
				"resources/assets/js/004-routes.js"
			],
			[
				"serivces.js",
				"resources/assets/js/003-services.js"
			],
			[
				"jwtauth",
				"vendor/tymon/jwt-auth/src/Providers/Auth/AuthInterface.php"
			],
			[
				"requiretoken",
				"node_modules/laravel-elixir/node_modules/browser-sync/node_modules/foxy/node_modules/http-proxy/node_modules/requires-port/package.json"
			],
			[
				"cation/authcontro",
				"app/Http/Controllers/Authentication/AuthController.php"
			],
			[
				"authinterface",
				"vendor/tymon/jwt-auth/src/Providers/Auth/AuthInterface.php"
			],
			[
				"jwt",
				"vendor/tymon/jwt-auth/src/JWTAuth.php"
			],
			[
				"cation/authcontrol",
				"app/Http/Controllers/Authentication/AuthController.php"
			],
			[
				"presenceverifierinterface",
				"vendor/laravel/framework/src/Illuminate/Validation/PresenceVerifierInterface.php"
			],
			[
				"baseverifier",
				"vendor/laravel/framework/src/Illuminate/Validation/DatabasePresenceVerifier.php"
			],
			[
				"authcontroller",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"routes.php",
				"app/Http/routes.php"
			],
			[
				"authcontro",
				"app/Http/Controllers/Auth/AuthController.php"
			],
			[
				"app.compon",
				"app/app.component.ts"
			],
			[
				"boot.ts",
				"app/boot.ts"
			],
			[
				"welcome.blade",
				"resources/views/welcome.blade.php"
			],
			[
				"appservice",
				"app/Providers/AppServiceProvider.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
